{
	"name": "mpinjs",
	"description": "Mpin lib front-end project",
	"authors": [
		"MIRACL"
	],
	"dependencies": {
		"milagro-crypto-js": "https://github.com/milagro-crypto/milagro-crypto-js.git#develop"
	},
	"ignore": [
		"**/*",
		"!lib/mpin.js"
	],
	"moduleType": "globals",
	"main": "lib/mpin.js",
	"homepage": "www.miracl.com"
}
